# EasyRTMP

./: .gitignore  Buildit  EasyRTMP.sln  README.md  UpgradeLog.XML
Android/EasyRTMP/: About.md  build.gradle  gradle.properties
Android/EasyRTMP/app/: build.gradle  proguard-rules.pro
Android/EasyRTMP/app/libs/: update-release.aar
Android/EasyRTMP/app/src/: .gitignore
Android/EasyRTMP/app/src/androidTest/java/org/easydarwin/easypusher/: SplashActivityTest.java
Android/EasyRTMP/app/src/androidTest/java/org/easydarwin/easyrtmp/: ExampleInstrumentedTest.java
Android/EasyRTMP/app/src/main/: AndroidManifest.xml
Android/EasyRTMP/app/src/main/java/com/android/webrtc/audio/: AudioIO.java  MobileAEC.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/audio/: AudioStream.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/bus/: StartRecord.java  StopRecord.java  StreamStat.java  SupportResolution.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/config/: Config.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easypusher/: AboutActivity.java  BackgroundCameraService.java  EasyApplication.java  MediaFilesActivity.java  RecordService.java  SettingActivity.java  SplashActivity.java  StreamActivity.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easypusher/views/: SquareImageView.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easyrtmp/activity/: BackgroundCameraService.java  EasyApplication.java  RecordService.java  SettingActivity.java  SplashActivity.java  StreameActivity.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easyrtmp/audio/: AudioStream.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easyrtmp/config/: Config.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easyrtmp/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easyrtmp/push/: EasyRTMP.java  MediaStream.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easyrtmp/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/easyrtmp/util/: Util.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/muxer/: EasyMuxer.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/push/: EasyPusher.java  HWConsumer.java  InitCallback.java  MediaStream.java  MuxerModule.java  Pusher.java  SWConsumer.java  VideoConsumer.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/sw/: JNIUtil.java  TxtOverlay.java  X264Encoder.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
Android/EasyRTMP/app/src/main/java/org/easydarwin/util/: Util.java
Android/EasyRTMP/app/src/main/res/drawable/: recording_marker_interval_shape.xml  recording_marker_shape.xml
Android/EasyRTMP/app/src/main/res/drawable/drawable/: button_selector.xml
Android/EasyRTMP/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_setting.xml  fragment_media_file.xml  image_picker_item.xml  record_file_millis_dlg.xml  splash_activity.xml  spn_item.xml
Android/EasyRTMP/app/src/main/res/values/: ids.xml  strings.xml  styles.xml  update_strings.xml
Android/EasyRTMP/app/src/rtmp/res/layout/: activity_about.xml
Android/EasyRTMP/app/src/rtmp/res/values/: strings.xml  styles.xml
Android/EasyRTMP/app/src/test/java/org/easydarwin/easyrtmp/: ExampleUnitTest.java
Debug/: easyrtmp.ini
Debug/1/: easyrtmp.ini
EasyRTMP_Demo/: EasyRTMP.sln  EasyRTMP_Demo.vcxproj  EasyRTMP_Demo.vcxproj.filters  easyrtmp.ini  getopt.c  ini.cpp  ini.h  main.cpp  trace.cpp
EasyRTMP_Demo/EasyRTMP_FILE/: Buildit  EasyRTMP_FILE.vcxproj  EasyRTMP_FILE.vcxproj.filters  main.cpp  main_linux.cpp  trace.h
EasyRTMP_Demo/EasyRTMP_FILE/MP4Demux/: Base_box.h  Define_head.h  Head.h  Mp4_avc1_box.cpp  Mp4_avc1_box.h  Mp4_avcC_box.cpp  Mp4_avcC_box.h  Mp4_ftyp_box.cpp  (+43 more)
EasyRTMP_Demo/EasyRTMP_RTSP/: EasyRTMP_RTSP.vcxproj  getopt.h  main.cpp
EasyRTMP_Demo/EasyRTMP_SDK/: Buildit  EasyRTMP_SDK.vcxproj  EasyRTMP_SDK.vcxproj.filters  getopt.h  main.cpp
EasyRTMP_Demo/Include/: EasyRTSPClientAPI.h  EasyTypes.h
EasyRTMP_Demo/Lib/: libEasyRTSPClient.lib  libeasyrtmp.lib
EasyRTMP_Demo/nbproject/: Makefile-i386.mk  Makefile-impl.mk  Makefile-variables.mk  Makefile-x64.mk  Package-i386.bash  Package-x64.bash  configurations.xml  project.properties  project.xml
EasyRTMP_FILE/: EasyRTMP_FILE.vcxproj  EasyRTMP_FILE.vcxproj.filters  main.cpp  main_linux.cpp
EasyRTMP_FILE/nbproject/: Makefile-i386.mk  Makefile-variables.mk  configurations.xml  project.xml
EasyRTMP_HIK/: DecCallBack_Demo.dsp  DecCallBack_Demo.opt  DecCallBack_Demo.rc  DecCallBack_Demo.vcproj  DecCallBack_Demo.vcxproj  EasyRTMP_HKSDKDlg.cpp  EasyRTMP_HKSDKDlg.h  plaympeg4.h
EasyRTMP_HIK/Include/: DataType.h  HCNetSDK.h  plaympeg4.h
EasyRTMP_HIK/Lib/: DsSdk.lib
EasyRTMP_HKSDK/: DecCallBack_Demo.dsw  DecCallBack_Demo.plg  DecCallBack_Demo.sln  DecCallBack_Demo.vcxproj.filters  DecodeCardSdk.h  EasyRTMP_HKSDK.cpp  EasyRTMP_HKSDK.h  EasyRTMP_HKSDKDlg.h  HCNetSDK.h  PlayM4.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  Video.ps  resource.h
EasyRTMP_HKSDK/res/: DecCallBack_Demo.rc2
EasyRTMP_HKSDK/库文件/: HCNetSDK.lib  SDK_ABILITY.xml
EasyRTMP_RTSP/: EasyRTMP_RTSP.vcxproj  EasyRTMP_RTSP.vcxproj.filters  getopt.h  main.cpp
EasyRTMP_RTSP/i386/: easyrtmp_rtsp
EasyRTMP_RTSP/nbproject/: Makefile-i386.mk  Makefile-impl.mk  Makefile-variables.mk  Makefile-x64.mk  Makefile-x86.mk  Package-i386.bash  Package-x64.bash  configurations.xml
EasyRTMP_SDK/: Buildit  EasyRTMP_SDK.vcxproj  EasyRTMP_SDK.vcxproj.filters  getopt.h  main.cpp
EasyRTMP_SDK/nbproject/: Makefile-hisiv100.mk  Makefile-i386.mk  Makefile-impl.mk  Makefile-variables.mk  project.xml
Include/: EasyAACEncoderAPI.h  EasyRTMPAPI.h  EasyRTSPClientAPI.h  EasyTypes.h
Lib/: libeasyrtmp.lib
Lib/x64/: libeasyrtmp.lib
Lib/x86/: libeasyrtmp.lib
(+87 files in other folders)
