apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.easydarwin.easyrtmp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20
        versionName "1.3.17.1014"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'prod'
    productFlavors {
        rtmp {
            dimension 'prod'
            applicationId "org.easydarwin.easyrtmp"
            if (project.hasProperty('RTMP_KEY'))
            {
                buildConfigField 'String', 'RTMP_KEY', RTMP_KEY
            }else{  // 2 years
                buildConfigField 'String', 'RTMP_KEY', "\"79397037795A36526D343041446D704C744A584B384F6876636D63755A57467A65575268636E64706269356C59584E35636E52746346634D56714459384F424859585A7062695A4359574A76633246414D6A41784E6B566863336C4559584A33615735555A5746745A57467A65513D3D\""
            }
            if (project.hasProperty('RTSP_KEY'))
            {
                buildConfigField 'String', 'RTSP_KEY', RTSP_KEY
            }else{
                /*
                *本Key为3个月临时授权License，如需商业使用，请邮件至support@easydarwin.org申请此产品的授权。
                */
                buildConfigField 'String', 'RTSP_KEY', "\"\""
            }
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = variant.flavorName + "-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'update-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
