// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DecCallBack_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DecCallBack_Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DecCallBack_Demo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DecCallBack_Demo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DECCALLBACK_DEMO_DIALOG DIALOGEX 0, 0, 331, 444
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Play",IDOK,189,289,56,16
    PUSHBUTTON      "Quit",IDCANCEL,268,419,56,18
    PUSHBUTTON      "Login",IDC_BUTTON_Login,9,289,52,16
    CONTROL         "",IDC_STATIC_SCREEN,"Static",SS_BLACKFRAME,9,7,312,207
    EDITTEXT        IDC_EDIT_IPCH,143,291,36,14,ES_AUTOHSCROLL
    LTEXT           "Channel Number",IDC_STATIC,69,293,69,11
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,9,264,80,12
    EDITTEXT        IDC_EDIT_Password,263,264,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Username,175,264,48,13,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,153,264,17,8
    LTEXT           "Password",IDC_STATIC,227,266,34,12
    LTEXT           "Port",IDC_STATIC,95,264,15,9
    EDITTEXT        IDC_EDIT_Port,115,262,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Snapshot",IDC_BUTTON_CAPTURE,258,287,55,17,NOT WS_TABSTOP
    PUSHBUTTON      "EasyRTMP_Push",IDC_BTN_LINK,214,325,58,14
    EDITTEXT        IDC_EDIT_URL,9,326,193,14,ES_AUTOHSCROLL
    CONTROL         "Writing",IDC_CHECK_WRITING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,327,44,10
    EDITTEXT        IDC_EDIT_ID,73,232,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ChangeVideo",IDC_BTN_CHANGE,18,406,53,14,NOT WS_VISIBLE
    CONTROL         "Decord",IDC_CHECK_DECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,233,40,10
    CONTROL         "FilmMode",IDC_CHECK_FILMMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,232,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "DecCallBack_Demo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DecCallBack_Demo"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "DecCallBack_Demo.EXE"
            VALUE "ProductName", "DecCallBack_Demo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DECCALLBACK_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 437
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OVERLAY             BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 DecCallBack_Demo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DecCallBack_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

